<head>
    <title>chatGPT API</title>
    <script src="/public/js/jquery-3.7.0.js"></script>
    <style>
        /* page-loading */
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.6;
            background: #e4e4e4;
            z-index: 99;
            text-align: center;
        }

        /* page-loading */
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: none;
            /* 로딩 이미지를 기본적으로 숨김 */
            opacity: 0.6;
            background: #e4e4e4;
            z-index: 99;
            text-align: center;
        }

        #loading>p {
            position: absolute;
            top: 57%;
            left: 43%;
            z-index: 101;
        }

        /* iframe 스타일 */
    </style>
</head>

<body>
    <h1>chatGPT API</h1>
    <div>물어보든가ㅋㅋ</div>

    <input type="text" id="keywords" name="keywords" required />
    <button onclick="chatGPT()">입력</button>
    <div id="result"></div>

    <div id="loading">
        <img src="https://studentrights.sen.go.kr/images/common/loading.gif">
    </div>
    <script>
        function chatGPT() {
            const api_key = "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"
            const keywords = document.getElementById('keywords').value
            $('#loading').show();

            const messages = [
                { role: 'system', content: 'You are a helpful assistant.' },
                { role: 'user', content: 'GPT, HTML, CSS, JS 로 js for문 별찍기 문제를 HTML,CSS,JS 코드와 함께 제시해주세요. 제일먼제 문제를 제시해주세요. 주석은 한글로 작성해주세요' },
                { role: 'assistant', content: '"""HTML Code:""" 여기에 HTML 코드를 작성해주세요. 없다면 실습 문제에서 제시한 답안 HTML코드를 작성해주세요"""End HTML Code"""' },
                { role: 'assistant', content: '"""CSS Code:""" 여기에 CSS 코드를 작성해주세요. 없다면 실습 문제에서 제시한 답안 CSS코드를 작성해주세요"""End CSS Code"""' },
                { role: 'assistant', content: '"""JS Code:""" 여기에 JS 코드를 작성해주세요. 없다면 실습 문제에서 제시한 답안 JS코드를 작성해주세요"""End JS Code"""' },
                { role: 'assistant', content: '"""text:""" 여기에 제시한 코드들에 대한 설명을 작성해주세요. """End text Code"""' }]

            const data = {
                model: 'gpt-3.5-turbo',
                temperature: 0.5,
                n: 1,
                messages: messages,
            }

            $.ajax({
                url: "https://api.openai.com/v1/chat/completions",
                method: 'POST',
                headers: {
                    Authorization: "Bearer " + api_key,
                    'Content-Type': 'application/json',
                },
                data: JSON.stringify(data),
            }).then(function (response) {
                $('#loading').hide();
                console.log(response)
                const responseText = response.choices[0].message.content;
                const splitResponse = responseText.split(/(```|"""HTML Code:|"""CSS Code:|"""JS Code:|"""text:)/);

                console.log(splitResponse)
                let htmlCode = '';
                let cssCode = '';
                let jsCode = '';
                let apitext = '';
                let currentCode = '';

                for (let i = 0; i < splitResponse.length; i++) {
                    if (splitResponse[i].trim().startsWith('html')) {
                        currentCode = 'HTML';       // 현재 작업중인 코드유형 저장장
                        htmlCode = splitResponse[i].replace('html', '').trim();
                    } else if (splitResponse[i].trim().startsWith('css')) {
                        currentCode = 'CSS';
                        cssCode = splitResponse[i].replace('css', '').trim();
                    } else if (splitResponse[i].trim().startsWith('javascript')) {
                        currentCode = 'JS';
                        jsCode = splitResponse[i].replace('javascript', '').trim();
                    } else if (splitResponse[i].trim().startsWith('')) {
                        currentCode = 'text';
                        apitext = splitResponse[i].replace('text', '').trim();
                    }
                    else {
                        switch (currentCode) {
                            case 'HTML':
                                htmlCode += splitResponse[i].trim();
                                break;
                            case 'CSS':
                                cssCode += splitResponse[i].trim();
                                break;
                            case 'JS':
                                jsCode += splitResponse[i].trim();
                                break;
                            case 'text':
                                apitext += splitResponse[i].trim();
                        }
                    }
                }

                console.log(splitResponse)
                console.log(htmlCode)
                console.log(cssCode)
                console.log(jsCode)
                console.log(apitext)
                let f_text = splitResponse[0] + splitResponse[2]
                let result = document.getElementById('result')
                let pre = document.createElement('pre')

                pre.innerText = f_text + "\n\n" + htmlCode + "\n\n" + cssCode + "\n\n" + jsCode + "\n\n" + apitext;

                result.appendChild(pre)

                document.getElementById('keywords').value = ''
            });
        }
    </script>

</body>

</html>